{
  "name": "duekeep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && node scripts/assert-type-assertion-lint.mjs",
    "lint:type-assertions": "node scripts/assert-type-assertion-lint.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@js-temporal/polyfill": "0.5.1",
    "@libsql/client": "^0.18.0",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ts-pattern": "^5.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=20"
  }
}
